spring.application.name=parkegiro-api
spring.main.banner-mode=off

# database connections
spring.datasource.url=jdbc:mysql://localhost/parkegiro_app_api
spring.datasource.username=root
spring.datasource.password=root

# database config
spring.jpa.hibernate.ddl-auto=update
